<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">34, 13</Property>
      <Property Name="Location">642, 82</Property>
      <Property Name="Text">Temp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">38, 13</Property>
      <Property Name="Location">146, 82</Property>
      <Property Name="Text">Speed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="Meter 2">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">225, 180</Property>
      <Property Name="Location">544, 105</Property>
      <Property Name="SymbolConfiguration">8;16;sysVar;;;Temp;1;;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar 2">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">318, 47</Property>
      <Property Name="Location">487, 30</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="SymbolConfiguration">8;16;sysVar;;;Temp;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar 1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">318, 47</Property>
      <Property Name="Location">0, 30</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="SymbolConfiguration">8;16;sysVar;;;Speed;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="Meter 1">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">225, 180</Property>
      <Property Name="Location">55, 105</Property>
      <Property Name="ScaleMax">255</Property>
      <Property Name="SymbolConfiguration">8;16;sysVar;;;Speed;1;;;-1;;;;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">826, 305</Property>
    <Property Name="BackColor">224, 224, 224</Property>
  </Object>
</Panel>